<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b7ece09-372d-4a4d-b873-7d76755e45cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProduktyService2/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e0df9188-5ae4-477a-b448-f0a11d3b9a09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProduktyService2/Service1/?disco" />
    <MetadataFile FileName="ProduktyService.wsdl" MetadataType="Wsdl" ID="de520324-f2a0-41f2-acd4-12a680b4b39b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProduktyService2/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0a2348aa-984c-4dca-a505-cb812f02a1b2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProduktyService2/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6e7da784-f751-4050-a17a-4c55d6be55d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProduktyService2/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b5b22114-23d3-4cc9-bfad-5c03bf879237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProduktyService2/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>